VITE_API_KEY = AIzaSyCN5TovP6i4mCzZUlwCa5RN0RfeZWYFAY8
VITE_AUTH_DOMAIN = languagemastery-211f7.firebaseapp.com
VITE_PROJECT_ID = languagemastery-211f7
VITE_STORAGE_BUCKET = languagemastery-211f7.appspot.com
VITE_MESSAGING_SENDER_ID = 379339747833
VITE_MESSAGING_APP_ID = 1:379339747833:web:2e59093088a224b6d10d28
